<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      text-align: center;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
      gap: 1rem;
      flex-direction: column;
    }
    .pricing-plan{
      background-color: lightgray;
      flex-basis: 5rem;
      width: 300px;
    }
    ul li{
      list-style-type: none;
      margin: 0.5rem;
    }
    .plan-button{
      background-color: #e2562c;
      border: 1px solid transparent;
      border-radius: 5px;
      padding: 5px;
    }
    .plan-price{
      font-weight: 800;
      font-size: 1.5rem;
    }
    .plan-title{
      font-weight: 700;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 720px) {
      .pricing-container{
      display: flex;
      text-align: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }
    .pricing-plan{
      min-height: 200px;
      flex-basis: 300px;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>