<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      * {
        box-sizing: border-box;
      }
      .container {
        display: grid;
        background-color: #222;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        width: 748px;
        height: 748px;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
        height: 414px;
        width: 320px;
      }
      .white {
        background-color: #f0f1ec;
      }
      .yellow {
        background: #f9d01e;
      }
      .blue {
        background: #004592;
        border-bottom: solid #222 10px;
      }
      .black {
        background: #232629;
      }
      .white1 {
        grid-area: 1/2/2/-1;
      }
      .white2 {
        grid-area: 2/1/4/2;
      }
      .white3 {
        grid-area: 2/2/4/4;
      }
      .white4 {
        grid-area: 3/4/-1/-1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white white1"></div>
      <div class="white white2"></div>
      <div class="white white3"></div>
      <div class="blue"></div>
      <div class="white white4"></div>
      <div class="white white5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
